# sheshield-

./: .firebaserc  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sheshield0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: technical_issues.json
app/src/main/java/com/example/sheshield0/: AboutUsFragment.kt  CameraActivity.kt  Defence.kt  EmergencyActivity.kt  FamilyDetailsActivity.kt  ForgotPasswordActivity.kt  HelpSupportFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  ProfileFragment.kt  ResetPasswordActivity.kt  SelfDefenceActivity.kt  SettingsFragment.kt  SignupActivity.kt  SolutionActivity.kt  SplashActivity.kt  TechnicalActivity.kt  VideoViewActivity.kt  YogaActivity.kt  marge.kt
app/src/main/java/com/example/sheshield0/adapter/: FamilyAdapter.kt  TechnicalAdapter.kt
app/src/main/java/com/example/sheshield0/firebase/: FirebaseAuthManager.kt  FirebaseDbManager.kt  FirebaseStorageManager.kt
app/src/main/java/com/example/sheshield0/fragment/: AboutFragment.kt  HelpFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sheshield0/model/: Emergency.kt  FamilyMember.kt  IssueWrapper.kt  TechnicalIssue.kt  UserModel.kt
app/src/main/java/com/example/sheshield0/services/: EmergencyService.kt  MyFirebaseMessagingService.kt  ShakeDetectionService.kt
app/src/main/java/com/example/sheshield0/utils/: CameraUtils.kt  FirebaseUploader.kt  JsonUtils.kt  LocationHelper.kt  NotificationHelper.kt  VoiceTriggerHelper.kt  similarity.kt
app/src/main/res/anim/: anim.xml  button_heartbeat.xml  button_scale.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml  btn_color_selector.xml  card_background.xml  circle_bg.xml  edittext_background.xml  edittext_bg.xml  helpline_chip_background.xml  item_bg.xml  round_button.xml  round_button_small.xml  spinner_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_utils.xml  activity_defence.xml  activity_emergency.xml  activity_emergency_service2.xml  activity_family_adapter.xml  activity_family_details.xml  activity_firebase_auth_manager.xml  activity_firebase_db_manager.xml  activity_firebase_storage_manager.xml  activity_firebase_uploader.xml  activity_forgot_password.xml  activity_help_support_fragment.xml  activity_location_helper.xml  activity_login.xml  activity_main.xml  activity_marge.xml  activity_media_recorder.xml  activity_my_firebase_messaging_service.xml  activity_notification_helper.xml  activity_otp_verification.xml  activity_profile_fragment.xml  activity_reset_password.xml  activity_self_defence.xml  activity_settings_fragment.xml  activity_shake_detection_service.xml  activity_signup.xml  activity_signup2.xml  activity_solution.xml  activity_solution2.xml  activity_splash.xml  activity_technical.xml  activity_voice_activation_service.xml  activity_voice_trigger_helper.xml  activity_yoga.xml  app_bar_main.xml  dialog_edit_profile.xml  fragment_about.xml  fragment_help.xml  fragment_profile.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sheshield0/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
