<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/white"
        android:title="Profile" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_mic"
        android:iconTint="@color/white"
        android:title="Help" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_emergency"
        android:iconTint="@color/white"
        android:title="About" />
</menu>