<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6-digit OTP"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/resendOtpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
