<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProblemLabel"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="मैं कोशिश करूंगी कि समस्या का समाधान हो / I will try my best to resolve your problem
                                                अपनी समस्या बताएं / Describe your problem"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="यहाँ लिखें / Type here"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_color_selector"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic_mic"
        android:contentDescription="Mic"
        android:tint="@android:color/black"/>

    <!-- RecyclerView to show technical issues -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTechnicalIssues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
